pack.name=Dragon Mounts: Bedrock Edition	#
pack.description=Dragon Mounts: Bedrock Edition	#
entity.dragon_keeper.name=Dragon Keeper
action.interact.give_egg.dragonmounts=Give Egg

entity.dm:ender_dragon.name=Ender Dragon	#
entity.dm:dark_dragon.name=Ender Dragon	#
action.interact.start_hatching=Hatch
entity.dm:aether_dragon.name=Aether Dragon	#
entity.dm:water_dragon.name=Water Dragon	#
entity.dm:ice_dragon.name=Ice Dragon	#
entity.dm:forest_dragon.name=Forest Dragon	#
entity.dm:fire_dragon.name=Fire Dragon	#
entity.dm:nether_dragon.name=Nether Dragon	#
entity.dm:skeleton_dragon.name=Skeleton Dragon	#

entity.dragonmounts:dragon_dissolve.name=Dead Dragon	#
entity.dragonmounts:render_dragon.name=Render Dragon	#

entity.dragonmounts:ender_dragon_egg.name=Ender Dragon Egg	#
entity.dragonmounts:aether_dragon_egg.name=Aether Dragon Egg	#
entity.dragonmounts:water_dragon_egg.name=Water Dragon Egg	#
entity.dragonmounts:ice_dragon_egg.name=Ice Dragon Egg	#
entity.dragonmounts:forest_dragon_egg.name=Forest Dragon Egg	#
entity.dragonmounts:fire_dragon_egg.name=Fire Dragon Egg	#
entity.dragonmounts:nether_dragon_egg.name=Nether Dragon Egg	#
entity.dragonmounts:skeleton_dragon_egg.name=Skeleton Dragon Egg	#

item.spawn_egg.entity.dm:ender_dragon.name=Spawn Ender Dragon	#
item.spawn_egg.entity.dm:aether_dragon.name=Spawn Aether Dragon	#
item.spawn_egg.entity.dm:water_dragon.name=Spawn Water Dragon	#
item.spawn_egg.entity.dm:ice_dragon.name=Spawn Ice Dragon	#
item.spawn_egg.entity.dm:forest_dragon.name=Spawn Forest Dragon	#
item.spawn_egg.entity.dm:fire_dragon.name=Spawn Fire Dragon	#
item.spawn_egg.entity.dm:nether_dragon.name=Spawn Nether Dragon	#
item.spawn_egg.entity.dm:skeleton_dragon.name=Spawn Skeleton Dragon	#

item.spawn_egg.entity.dragonmounts:ender_dragon_egg.name=Ender Dragon Egg	#
item.spawn_egg.entity.dragonmounts:aether_dragon_egg.name=Aether Dragon Egg	#
item.spawn_egg.entity.dragonmounts:water_dragon_egg.name=Water Dragon Egg	#
item.spawn_egg.entity.dragonmounts:ice_dragon_egg.name=Ice Dragon Egg	#
item.spawn_egg.entity.dragonmounts:forest_dragon_egg.name=Forest Dragon Egg	#
item.spawn_egg.entity.dragonmounts:fire_dragon_egg.name=Fire Dragon Egg	#
item.spawn_egg.entity.dragonmounts:nether_dragon_egg.name=Nether Dragon Egg	#
item.spawn_egg.entity.dragonmounts:skeleton_dragon_egg.name=Skeleton Dragon Egg	#

tile.dragonmounts:aether_dragon_egg.name=Aether Dragon Egg	#
tile.dragonmounts:ender_dragon_egg.name=Ender Dragon Egg	#
tile.dragonmounts:fire_dragon_egg.name=Fire Dragon Egg	#
tile.dragonmounts:forest_dragon_egg.name=Forest Dragon Egg	#
tile.dragonmounts:ice_dragon_egg.name=Ice Dragon Egg	#
tile.dragonmounts:nether_dragon_egg.name=Nether Dragon Egg	#
tile.dragonmounts:skeleton_dragon_egg.name=Skeleton Dragon Egg	#
tile.dragonmounts:water_dragon_egg.name=Water Dragon Egg	#

action.hint.exit.unknown=Tap dismount to dismount	#
action.hint.exit.dm:ender_dragon=Tap dismount to dismount	#
action.hint.exit.dm:aether_dragon=Tap dismount to dismount	#
action.hint.exit.dm:water_dragon=Tap dismount to dismount	#
action.hint.exit.dm:ice_dragon=Tap dismount to dismount	#
action.hint.exit.dm:forest_dragon=Tap dismount to dismount	#
action.hint.exit.dm:fire_dragon=Tap dismount to dismount	#
action.hint.exit.dm:nether_dragon=Tap dismount to dismount	#
action.hint.exit.dm:skeleton_dragon=Tap dismount to dismount	#
 
action.interact.hatch_egg=Hatch	#
action.interact.fasthatching.dragonmounts=Speed up hatching time	#
action.interact.chested.dragonmounts=Equip	#
action.interact.breath.dragonmounts=Collect	#
action.interact.ride.dm2=Ride	#
action.interact.speed.dragonmounts=Up	#
action.interact.shear.dragonmounts=Shear	#
action.interact.transform_block_dragon_eggs.dragonmounts=Blockify	#

dm:itemGroup.name.dragon_eggs=Dragon Eggs
item.spawn_egg.entity.dragonmounts:villager.name=Spawn Dragon Keeper
entity.dragonmounts:villager.name=Dragon Keeper