pack.name=Dragon Mounts: Bedrock Edition	#
pack.description=Dragon Mounts: Bedrock Edition	#
entity.dragon_keeper.name=Dragon Keeper
action.interact.give_egg.dm=Give Egg

entity.dm:ender_dragon.name=Ender Dragon	#
entity.dm:dark_dragon.name=Ender Dragon	#
action.interact.start_hatching=Hatch
entity.dm:aether_dragon.name=Aether Dragon	#
entity.dm:water_dragon.name=Water Dragon	#
entity.dm:ice_dragon.name=Ice Dragon	#
entity.dm:forest_dragon.name=Forest Dragon	#
entity.dm:fire_dragon.name=Fire Dragon	#
entity.dm:nether_dragon.name=Nether Dragon	#
entity.dm:skeleton_dragon.name=Skeleton Dragon	#

entity.dm:dragon_dissolve.name=Dead Dragon	#


entity.dm:ender_dragon_egg.name=Ender Dragon Egg	#
entity.dm:aether_dragon_egg.name=Aether Dragon Egg	#
entity.dm:water_dragon_egg.name=Water Dragon Egg	#
entity.dm:ice_dragon_egg.name=Ice Dragon Egg	#
entity.dm:forest_dragon_egg.name=Forest Dragon Egg	#
entity.dm:fire_dragon_egg.name=Fire Dragon Egg	#
entity.dm:nether_dragon_egg.name=Nether Dragon Egg	#
entity.dm:skeleton_dragon_egg.name=Skeleton Dragon Egg	#

item.spawn_egg.entity.dm:ender_dragon.name=Spawn Ender Dragon	#
item.spawn_egg.entity.dm:aether_dragon.name=Spawn Aether Dragon	#
item.spawn_egg.entity.dm:water_dragon.name=Spawn Water Dragon	#
item.spawn_egg.entity.dm:ice_dragon.name=Spawn Ice Dragon	#
item.spawn_egg.entity.dm:forest_dragon.name=Spawn Forest Dragon	#
item.spawn_egg.entity.dm:fire_dragon.name=Spawn Fire Dragon	#
item.spawn_egg.entity.dm:nether_dragon.name=Spawn Nether Dragon	#
item.spawn_egg.entity.dm:skeleton_dragon.name=Spawn Skeleton Dragon	#

item.spawn_egg.entity.dm:ender_dragon_egg.name=Ender Dragon Egg	#
item.spawn_egg.entity.dm:aether_dragon_egg.name=Aether Dragon Egg	#
item.spawn_egg.entity.dm:water_dragon_egg.name=Water Dragon Egg	#
item.spawn_egg.entity.dm:ice_dragon_egg.name=Ice Dragon Egg	#
item.spawn_egg.entity.dm:forest_dragon_egg.name=Forest Dragon Egg	#
item.spawn_egg.entity.dm:fire_dragon_egg.name=Fire Dragon Egg	#
item.spawn_egg.entity.dm:nether_dragon_egg.name=Nether Dragon Egg	#
item.spawn_egg.entity.dm:skeleton_dragon_egg.name=Skeleton Dragon Egg	#

tile.dm:aether_dragon_egg.name=Aether Dragon Egg	#
tile.dm:ender_dragon_egg.name=Ender Dragon Egg	#
tile.dm:fire_dragon_egg.name=Fire Dragon Egg	#
tile.dm:forest_dragon_egg.name=Forest Dragon Egg	#
tile.dm:ice_dragon_egg.name=Ice Dragon Egg	#
tile.dm:nether_dragon_egg.name=Nether Dragon Egg	#
tile.dm:skeleton_dragon_egg.name=Skeleton Dragon Egg	#
tile.dm:water_dragon_egg.name=Water Dragon Egg	#

action.hint.exit.unknown=Tap dismount to dismount	#
action.hint.exit.dm:ender_dragon=Tap dismount to dismount	#
action.hint.exit.dm:aether_dragon=Tap dismount to dismount	#
action.hint.exit.dm:water_dragon=Tap dismount to dismount	#
action.hint.exit.dm:ice_dragon=Tap dismount to dismount	#
action.hint.exit.dm:forest_dragon=Tap dismount to dismount	#
action.hint.exit.dm:fire_dragon=Tap dismount to dismount	#
action.hint.exit.dm:nether_dragon=Tap dismount to dismount	#
action.hint.exit.dm:skeleton_dragon=Tap dismount to dismount	#
 
action.interact.hatch_egg=Hatch	#
action.interact.fasthatching.dm=Speed up hatching time	#
action.interact.chested.dm=Equip	#
action.interact.breath.dm=Collect	#
action.interact.ride.dm2=Ride	#
action.interact.speed.dm=Up	#
action.interact.shear.dm=Shear	#
action.interact.transform_block_dragon_eggs.dm=Blockify	#

dm:itemGroup.name.dragon_eggs=Dragon Eggs
item.spawn_egg.entity.dm:villager.name=Spawn Dragon Keeper
entity.dm:villager.name=Dragon Keeper

item.dragon.amulet=Dragon Amulet
tooltip.dm.ender=§5Ender
tooltip.dm.aether=§3Aether
tooltip.dm.water=§sWater
tooltip.dm.ice=§bIce
tooltip.dm.forest=§2Forest
tooltip.dm.fire=§mFire
tooltip.dm.nether=§pNether
tooltip.dm.skeleton=§7Skeleton
   